### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/testamani?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

### SERVER CONFIGURATION ###

server.port=8084

### SECURITY CONFIG ###

jwt.jwtSecret= BlogSecretKey
## temp d'expiration de token par minute
jwt.jwtExpiration= 3000

### MAILING CONFIG ###

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.username=ameni.blog@outlook.com
spring.mail.password=boughanmi123
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.port=587
security.require-ssl=true

admin.username =defaultAdmin
admin.password =defaultAdminPassword
admin.email=admin.email@gmail.com
stripe.api.key=sk_test_51Nvib0CisuJiaFZAl8Kq0ERK7yf7LzBzW4ZrnfSiqePHDyiTAM83WJ5ul1KqGuhPkLRhiMGl5nbrKRcexarJAm21002LYRRqLE
stripe.public.key=pk_test_51Nvib0CisuJiaFZAuJ5RwintmkMPTnScvNxgFjFGsG1JWlsxiardkExe8cJkSak9PIy0a3FxxWddB74yQYzgLh4h00uNTMMrUi